<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>net35</TargetFrameworks>
    <Product>NLog.Web v$(VersionPrefix)</Product>
    <Description>
NLog logging for ASP.NET and ASP.NET MVC. Includes targets and layout renderers for websites and web applications.

This package is for ASP.NET 3.5+

For ASP.NET Core: Check https://www.nuget.org/packages/NLog.Web.AspNetCore
    </Description>
    <Authors>Julian Verdurmen</Authors>
    <Company>NLog</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>
    <AssemblyName>NLog.Web</AssemblyName>
    <PackageId>NLog.Web</PackageId>
    <PackageTags>nlog;log;logging;target;layoutrenderer;web;asp.net;MVC;httpcontext</PackageTags>
    <PackageReleaseNotes>

    See https://github.com/NLog/NLog.Web/releases

    </PackageReleaseNotes>
    <PackageIconUrl>https://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Web</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NLog/NLog.Web/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.Web.git</RepositoryUrl>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
    <None Include="NLog.snk" />
  </ItemGroup>
</Project>