<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>net35;net46</TargetFrameworks>
    <Product>NLog.Web v$(VersionPrefix)</Product>
    <Description>
NLog logging for ASP.NET and ASP.NET MVC. Includes targets and layout renderers for websites and web applications.

This package is for ASP.NET 3.5+

For ASP.NET Core: Check https://www.nuget.org/packages/NLog.Web.AspNetCore
    </Description>
    <Authors>Julian Verdurmen</Authors>
    <Company>NLog</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>
    <AssemblyName>NLog.Web</AssemblyName>
    <PackageId>NLog.Web</PackageId>
    <PackageTags>nlog;log;logging;target;layoutrenderer;web;asp.net;MVC;httpcontext</PackageTags>
    <PackageReleaseNotes>
Remember to register NLog.Web in NLog.config

&lt;extensions&gt;
  &lt;add assembly="NLog.Web" /&gt;
&lt;/extensions&gt;

Full changelog: https://github.com/NLog/NLog.Web/releases

List of available Layout Renderers: https://nlog-project.org/config/?tab=layout-renderers&amp;search=package:nlog.web
    </PackageReleaseNotes>
    <PackageIcon>N.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NLog/NLog.Web</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.Web.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <!-- EmbedUntrackedSources for deterministic build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="N.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
    <None Include="NLog.snk" />
  </ItemGroup>
</Project>