<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <TargetFrameworks>netstandard1.5;net451;net461;netstandard2.0</TargetFrameworks>

    <VersionPrefix>4.5.0</VersionPrefix>
    <VersionSuffix>-rc3</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <FileVersion Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(VersionPrefix).$(APPVEYOR_BUILD_NUMBER)</FileVersion>

    <Product>NLog.Web.AspNetCore v$(Version)</Product>
    <Description>Extend NLog with targets and layout renderers for websites and webapplications on the ASP.NET Core platform.</Description>
    <Authors>Julian Verdurmen</Authors>
    <Company>NLog</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) NLog Project - http://nlog-project.org/ </Copyright>
    <AssemblyName>NLog.Web.AspNetCore</AssemblyName>
    <PackageId>NLog.Web.AspNetCore</PackageId>
    <PackageTags>logging;log;session;NLog;web;aspnet;aspnetcore;MVC</PackageTags>
    <PackageReleaseNotes>
      
      RC 3:
      - Updated dependencies

      RC 2: 
      - Updated and improved dependencies 
      - better support for other DI frameworks
 
      RC 1:     
      - Fixed ${callsite} in ASP.NET Core 2, 
      - support .NET 4.6.1 + ASP.NET Core 2 (NLogBuilder), 
      - fixed ${assembly-version} 

      Beta 4: updated dependencies

      Beta 3
      - Fixed ${callsite} in  ASP.NET Core 2 when before using UseNLog()

      Beta 2
      - Better compatiblity with NLog.Web.AspNetCore 4.4
      - Fixed ${callsite} in Asp.Net Core 2 when using UseNLog()


      Beta 1
      - ASP.NET Core 2 support (UseNLog) - use the new method for configuring NLog! See https://github.com/NLog/NLog.Web/wiki/Getting-started-with-ASP.NET-Core-2
      - make &lt;add assembly="NLog.Web.AspNetCore"/&gt; unneeded for ASP.NET Core 2
      - Fix IHttpContextAccessor warning
      - Add IncludeScheme option to ${aspnet-request-url}
      - Updated and limit dependencies

    </PackageReleaseNotes>
    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Web</PackageProjectUrl>
    <PackageLicenseUrl>http://raw.github.com/NLog/NLog.Web/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NLog/NLog.Web</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <RootNamespace>NLog.Web</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Title>NLog.Web.AspNetCore for .NET Framework 4.5.1</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Title>NLog.Web.AspNetCore for .NET Framework 4.6.1</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Title>NLog.Web.AspNetCore for NetStandard 1.5</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.Web.AspNetCore for NetStandard 2.0</Title>
    <DefineConstants>$(DefineConstants);ASP_NET_CORE;ASP_NET_CORE2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

</Project>
