<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ASP.NetCore5_NLog_Web_Example</AssemblyName>
    <RootNamespace>ASP.NetCore5_NLog_Web_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NLog.Web.AspNetCore\NLog.Web.AspNetCore.csproj" />
  </ItemGroup>

</Project>
