<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.*</RuntimeFrameworkVersion>
    <AssemblyName>ASP.NetCore2_NLog_Web_Example</AssemblyName>
    <RootNamespace>ASP.NetCore2_NLog_Web_Example</RootNamespace>
    <FileVersion>1.0.0.1</FileVersion>
    <InformationalVersion>1.0.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" AllowExplicitVersion="true" />
    <PackageReference Include="NLog" Version="6.0.0-rc1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\NLog.Web.AspNetCore\NLog.Web.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
