<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetLatestAspNetCoreRuntimePatch>true</TargetLatestAspNetCoreRuntimePatch>
    <RuntimeFrameworkVersion>2.2.*</RuntimeFrameworkVersion>
    <AssemblyName>NLog.Web.AspNetCore2.Example</AssemblyName>
    <RootNamespace>NLog.Web.AspNetCore2.Example</RootNamespace>
    <FileVersion>1.0.0.1</FileVersion>
    <InformationalVersion>1.0.0.2</InformationalVersion>
    <Configurations>Debug;Release;unittest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\NLog.Web.AspNetCore\NLog.Web.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
